# distributed-environmental-monitoring-system

./: .gitignore  README.md  docker-compose.yml
admin-cli/: pom.xml
admin-cli/src/main/java/pt/uevora/sd/project/admincli/: AdminCliApplication.java  ApiClient.java
admin-cli/src/main/java/pt/uevora/sd/project/admincli/dto/: AverageDto.java  DeviceDto.java  MetricDto.java
client-grpc/: pom.xml
client-grpc/src/main/java/pt/uevora/sd/project/clientgrpc/: GrpcMetricClient.java
client-grpc/src/main/proto/: metrics.proto
client-mqtt/: pom.xml
client-mqtt/src/main/java/pt/uevora/sd/project/clientmqtt/: MqttSensorSimulator.java
client-rest/: pom.xml
client-rest/src/main/java/pt/uevora/sd/project/clientrest/: RestSensorSimulator.java
server/: pom.xml
server/src/main/java/pt/uevora/sd/project/server/: ServerApplication.java
server/src/main/java/pt/uevora/sd/project/server/controller/: DeviceController.java  MetricController.java
server/src/main/java/pt/uevora/sd/project/server/dto/: AverageMetricsResponse.java  DeviceRequest.java  MetricIngestRequest.java
server/src/main/java/pt/uevora/sd/project/server/grpc/: GrpcServerRunner.java  MetricsGrpcService.java
server/src/main/java/pt/uevora/sd/project/server/model/: Device.java  Metric.java  Protocol.java  Status.java
server/src/main/java/pt/uevora/sd/project/server/mqtt/: MqttSubscriber.java
server/src/main/java/pt/uevora/sd/project/server/repository/: DeviceRepository.java  MetricRepository.java
server/src/main/java/pt/uevora/sd/project/server/service/: MetricIngestService.java
server/src/main/proto/: metrics.proto
server/src/main/resources/: application.properties
server/src/test/java/pt/uevora/sd/project/server/: ServerApplicationTests.java
